{
  "name": "notifyuserbyemail",
  "version": "1.0.0",
  "main": "index.js",
  "private": true,
  "scripts": {
    "start": "node ./src/index.js"
  },
  "repository": "https://github.com/zobkazi/notifyuserbyemail.git",
  "author": "Zobaidul Kazi <zobaidulkazi64.official@gmail.com>",
  "license": "MIT"
}
